        env:
          ENV_VAR: "staging"

        steps:
          - wait
          - command: echo $${ENV_VAR}
            env:
              ENV_VAR: "staging-2"

# comment for diff
# new comment
# comment for diff